# Shoping-Web

./: Ecomm_project_1145_2.sln
Ecomm_project_1145_2/: Design price Card.txt  Ecomm_project_1145_2.csproj  Program.cs  appsettings.json  cartdesign.txt
Ecomm_project_1145_2/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderManageController.cs  ProductController.cs  UserController.cs
Ecomm_project_1145_2/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Ecomm_project_1145_2/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Ecomm_project_1145_2/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
Ecomm_project_1145_2/Areas/Admin/Views/OrderManage/: Index.cshtml  OrderDate.cshtml  ViewData.cshtml
Ecomm_project_1145_2/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ecomm_project_1145_2/Areas/Admin/Views/User/: Index.cshtml
Ecomm_project_1145_2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Ecomm_project_1145_2/Areas/Customer/Views/: _ViewImports.cshtml
Ecomm_project_1145_2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Ecomm_project_1145_2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Ecomm_project_1145_2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Ecomm_project_1145_2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Ecomm_project_1145_2/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  (+6 more)
Ecomm_project_1145_2/Properties/: launchSettings.json
Ecomm_project_1145_2/Views/Shared/: _CreateAndBackToListButtons.cshtml  _Layout.cshtml
Ecomm_project_1145_2/wwwroot/js/: 2fa.js  AllOrder.js  category.js  company.js  covertype.js  product.js  searchBox.js  user.js
(+57 files in other folders)
